# app-installer-engine

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/charlesmuchene/installer/: Application.kt  Commands.kt  Runner.kt  SystemActions.kt  UserActions.kt  main.kt
src/main/kotlin/com/charlesmuchene/installer/models/: Commands.kt  SystemAction.kt  SystemActions.kt  UserAction.kt
src/main/kotlin/com/charlesmuchene/installer/ui/: HomeScreen.kt
src/main/kotlin/com/charlesmuchene/installer/utils/: Argument.kt  Constants.kt  Utilities.kt
