buildscript {
    ext {
        kotlin_version = '1.2.41'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'application'
apply plugin: 'kotlin'

group = 'com.charlesmuchene.installer'
version = '0.1'

mainClassName = "com.charlesmuchene.installer.Application"

kotlin { experimental { coroutines 'enable' } }

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.23.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}